FROM python:3.10-slim

# Prérequis système pour ODBC (SQL Server)
RUN apt-get update && \
    apt-get install -y curl gnupg2 apt-transport-https ca-certificates && \
    curl -sSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /etc/apt/trusted.gpg.d/microsoft.gpg && \
    curl -sSL https://packages.microsoft.com/config/debian/11/prod.list > /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update && \
    ACCEPT_EULA=Y apt-get install -y msodbcsql17 unixodbc-dev gcc g++ && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ✅ Installe les dépendances
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ✅ Copie tout le backend (y compris routes/, utils/, etc.)
COPY backend/ .

CMD ["python", "app.py"]
