FROM python:3.10-slim

# Prérequis système
RUN apt-get update && \
    apt-get install -y curl gnupg2 apt-transport-https ca-certificates software-properties-common && \
    curl -sSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /etc/apt/trusted.gpg.d/microsoft.gpg && \
    curl -sSL https://packages.microsoft.com/config/debian/11/prod.list > /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update && \
    ACCEPT_EULA=Y apt-get install -y msodbcsql17 unixodbc-dev gcc g++ && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 💡 On suppose que tu build depuis ticket-app/
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ⬇️ Copie tous les fichiers du backend dans /app
COPY backend/ .

CMD ["python", "app.py"]
